*{
	margin: 0;
	padding: 0;
}
#nav-bar
{
	position: sticky;
	top: 0;
	z-index: 10;
	
}
.navbar-brand img{
	height: 80px;
	padding-left:30px;
}
.navbar-nav li{
	padding: 0 10px;

}
.navbar-nav li a{
	float: right;
	text-align: left;
}
#nav-bar ul li a:hover{
	color: #007bff!important;
}
.nav-bar{
	background: #000;
}
.navbar-toggler{
	border:none!important;
}
.nav-link{
	color: #555!important;
	font-weight: 600;
	font-size: 16px;
}
#slider{
	width: 100%;
}
.carousel-caption{
	top: 50%;
	transform: translateY(-50%);
	bottom: initial!important;
}
.carousel-caption h5{
	color: #000;
	font-size: 42px;
}
.carousel-item img{
	width: 2000px;
	height: 550px;
}
/*About*/
#about{
	padding-top: 50px;
	padding-bottom: 50px;
	color: #555;
}
#about .btn{

	margin-top:20px;
	margin-bottom: 30px; 

}
.about-content{
	padding-top: 20px;
}
.skills-bar{
	margin-top: 50px;
}
.progress{
	margin-top: 10px;
}
.nav-item:hover{
 	background-color: #000;
 	color: #fff;
 	cursor: pointer;
	transition: 0.7s;
}
.skills-bar p{
	margin-bottom: 6px;
	font-weight: 600;
}
.progress-bar
{
	border-radius: 16px;

}
.progress{
	border-radius: 16px !important;
	margin-bottom: 20px;
}
/*-----------------services-----------*/
#services{
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(/img/services.jpg);
	background-size: cover;
	background-position: center;
	color: #efefef !important;
	background-attachment: fixed;
	padding-top: 50px;
	padding-bottom: 50px;
}
#services h1
{
	text-align: center;
	color: #efefef !important;
	padding-bottom: 10px;

}
#services h1::after
{
	content: '';
	background: #efefef;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
.services{
	margin-top: 40px;
}
.icon{
	font-size: 40px;
	margin: 20px auto;
	padding: 10px;
	height: 80px;
	width: 80px;
	border: 2px solid #fff;
	border-radius: 50%;
}
#services p{
	font-size: 14px;
	margin-top: 20px;
	color: #ccc;
}
.services .col-md-3:hover{
	background: #dc3545;
	cursor: pointer;
	transition: 0.7s;
}
/*----------traveling place----------*/
#team
{
	padding-top: 50px;
	padding-bottom: 50px;
	color: #555;
}
h1{
	text-align: center;
	color: #555 !important;
	padding-bottom: 10px;

}
h1::after{
	content:'';
	background: #007bff;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
.profile-pic{
	margin-top: 25px;
}
.profile-pic .img-box{
	opacity: 1;
	display: block;
	position: relative;
}
.profile-pic .img-box img:hover{
	filter: grayscale(0);
	cursor: pointer;
}
.profile-pic h2 a{
	font-size: 30px;
	font-weight: bold;
	margin-top: 15px;
	color: #007bff !important;
}
.profile-pic h2 a:hover{
	cursor: pointer;
	filter: grayscale(0);
	border-color: 1px solid #fff;
}
.profile-pic h3{
	font-size: 15px;
	font-weight: bold;
	margin-top: 15px;
}
#team .fa{
	height: 25px;
	width: 25px;
	color: #007bff !important;
	background: #fff;
	padding: 4px;
	border-radius: 50%

}
.img-responsive{
	width: 300px;
	height: 300px;
	padding-right: 50px;
}
.img-box ul{
	padding: 15px;
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;

}
.img-box ul li{
	padding: 5px;
	display: inline-block;
}
.img-box:hover ul{
	opacity: 1;

}
.img-box ul, .img-box ul li{
	transition:0.5s;
}
/*----------Promo-------------*/
#promo
{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/img/about.jpg);
	background-size: cover;
	background-position: center;
	color: #fff;
	background-attachment: fixed;
	text-align: center;
	padding: 100px;
	font-family: sans-serif;
	font-size: 38px;
}
/*------------root shedule---*/
#price{
	padding: 40px 0;
	background: #efefef;
}
.single-price{
	margin: 10px auto;
	display: inline;
	float: left;
	width: 100%;
	background-color: #fff;
	transition: 0.5s;

}
.single-price:hover{
	box-shadow: 0 2px 20px #333;

}
.price-head{
	background-color: #2196f3;
	display: inline;
	float: left;
	padding: 10px 5px;
	text-align: center;
	width: 100%;
}
.price-head h2{
	color: #fff;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 5px;
	padding: 5px;
	text-transform: uppercase;
}
.price-head p{
	font-size: 25px;
	color: #ccc;
	font-weight: bold;
	line-height: 30px;
}
.price-head h2{
	color: #fff;
	font-size: 30px;
	margin-bottom: 5px;
	font-weight: bold;
	padding: 5px;
	text-transform: uppercase;

}
.price-head p{
	font-size: 25px;
	color: #ccc;
	font-weight: bold;
	line-height: 30px;
}
#price span{
	font-size: 15px;
}
.price-content{
	display: inline;
	float: left;
	width: 100%;
	padding: 0 15px;
}
.price-content td{
	text-align: center;
	font-weight: bold;
}
.price-content h5{
	text-align: center;
	padding-top: 10px;
}
.price-content ul li{
	border-bottom: 1px solid #efefef;
	padding: 15px 10px;
	list-style: none;
}
ul li:last-child{
	border: none;

}
.price-button{
	display: inline;
	float: left;
	padding: 15px 15px 30px;
	text-align: center;
	width: 100%;
}
.buy-btn{
	background-color: #2196f3;
	border-radius: 3px;
	display: inline-block;
	font-size: 18px;
	padding: 15px 50px;
	transition: 0.5s; 

}
.buy-btn:hover{
	border-color: 1px solid #fff;
	background-color: #3f51b5;
}
a{
	text-decoration: none!important;
	color: #fff!important;

}
/*---------get in touch-------*/
#contact{
	background: #efefef;
	padding-top: 40px;
	padding-bottom: 40px;
	color: #777;
}
.contact-form{
	padding: 15px;
}
.form-control{
	border-radius: 0 !important;
	border: none!important;
}
::placeholder{
	color: #999 !important;
}
.follow{
	background-color: #fff;
	padding: 10px;
	margin: 15px;
}
.contact-info .fa{
	margin: 10px;
	color: #007bff;
	font-weight: bold;
}
/*-----Footer------*/
#footer{
	background: #333;
	color: #fff;
	padding: 12px;
}
.fa-heart-o
{
	margin: 3px;
	color: red;
}
/*--------------zoom---------*/
*{
	margin: 0;
	padding: 0;
}
#nav-bar
{
	position: sticky;
	top: 0;
	z-index: 10;

}
#gallary1{
	background-color: #efefef;
}
.navbar-brand img{
	height: 80px;
	padding-left:30px;
}
.navbar-nav li{
	padding: 0 10px;

}
.navbar-nav li a{
	float: right;
	text-align: left;
}
#nav-bar ul li a:hover{
	color: #007bff!important;
}
.navbar{
	background: #fff;
}
.navbar-toggler{
	border:none!important;
}
.nav-link{
	color: #555!important;
	font-weight: 600;
	font-size: 16px;
}
#slider{
	width: 100%;
}
.carousel-caption{
	top: 50%;
	transform: translateY(-50%);
	bottom: initial!important;
}
.carousel-caption h5{
	color: #000;
	font-size: 42px;
}
.carousel-item img{
	width: 2000px;
	height: 550px;
}
.nav-item:hover{
 	background-color: #000;
 	color: #fff;
 	cursor: pointer;
	transition: 0.7s;
}
/*--------------image gallary--------*/
body{
	font-family: sans-serif;
}
h1{
	text-align: center;
	color: #ffc107;
	margin: 30px 0 50px;
	padding-top: 30px;
	padding-bottom: 30px;
}
h2{
	text-align: center;
	color: #000;
	margin-top: 100px;

}
h3{
	color:#dc3545; 
}
.gallery{
	margin: 20px 60px;
}
.gallery a{
	width: 1500px;
}
.gallery img{
	width: 300px;
	padding: 5px;
	/*filter: grayscale(100%);*/
	transition:1s;
}
.gallery img:hover{
	filter:grayscale(0);
	transform: scale(1.1);
}
.gallery p{
	text-align: right;
}
.right{
	text-align: right;
	margin-right: 20px;
}
.more{
	margin-top: 20px;
}
.more a{
	font-size: 20px;
}